spring.application.name=demo spring boot
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/demo_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true